\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}图论高级算法}{1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}最大流}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}EK算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dinic算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ISAP算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}网络流的建图}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}费用流}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二分图}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}最大流和二分图}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}匈牙利算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}二分图模型应用}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}图的连通}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}强连通-Tarjan算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}双连通}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}2-SAT问题}{2}}
