\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}图论高级算法}{1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}最大流}{1}}
\newlabel{Restrict:1}{{1}{1}}
\newlabel{Restrict:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}增广路方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{增广路}{3}}
\newlabel{Approach:1}{{1}{4}}
\newlabel{Approach:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Edmonds-Karp算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dinic算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ISAP算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}网络流的建图}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}费用流}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}二分图}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}最大流和二分图}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}匈牙利算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}二分图模型应用}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}图的连通}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}强连通-Tarjan算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}双连通}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}2-SAT问题}{5}}
